# Dagger2Demo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/dagger2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2demo/: ConstructorInjectActivity.java  DemoApplication.java  ImageLoader.java  MainActivity.java  QualifierActivity.java
app/src/main/java/com/example/dagger2demo/activities/: BaseActivity.java
app/src/main/java/com/example/dagger2demo/bind/: IAppManager.java
app/src/main/java/com/example/dagger2demo/bind/impl/: AppManagerImpl.java
app/src/main/java/com/example/dagger2demo/dagger/component/: ActivityComponent.java  GitHubComponent.java  MainComponent.java  NetComponent.java  QualifierComponent.java
app/src/main/java/com/example/dagger2demo/dagger/modules/: ActivityModule.java  AppModule.java  ColorModule.java  EmptyModule.java  GitHubModule.java  MainModule.java  NetModule.java  SecondModule.java  StudentModule.java
app/src/main/java/com/example/dagger2demo/dagger/scope/: BlueColor.java  DefaultPreferences.java  MyActivityScope.java  RedColor.java  UserScope.java
app/src/main/java/com/example/dagger2demo/model/: Color.java  Repository.java  Student.java  Teacher.java
app/src/main/java/com/example/dagger2demo/mvp/: SecondActivity.java  TopView.java
app/src/main/java/com/example/dagger2demo/mvp/presenter/: Presenter.java
app/src/main/java/com/example/dagger2demo/mvp/presenter/impl/: MainPresenter.java
app/src/main/res/layout/: activity_constructorinject.xml  activity_main.xml  activity_qualifier.xml  activity_second.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dagger2demo/: ExampleUnitTest.java
